brooklyn.catalog:
  version: 0.18.0-20170504.1742 # BROOKLYN_HYPERLEDGER_VERSION

  publish:
    description: |
      Entities for running the Hyperledger Fabric project in Apache Brooklyn.
    license_code: Apache-2.0
    icon_url: classpath://io.brooklyn.hyperledger:icon/hyperledger-fabric.png

  items:
  - id: hyperledger-docker-engine
    description: "The engine for running Docker containers"
    itemType: entity
    item:

      name: "Docker Engine (host)"
      type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess

      install.command: |
        sudo yum -y update
        sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
        [dockerrepo]
        name=Docker Repository
        baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
        enabled=1
        gpgcheck=1
        gpgkey=https://yum.dockerproject.org/gpg
        EOF
        sudo yum -y install docker-engine

      post.install.command: |
        # Configure Docker
        sudo mkdir -p /etc/systemd/system/docker.service.d
        echo "[Service]" | sudo tee --append /etc/systemd/system/docker.service.d/docker.conf > /dev/null
        echo "ExecStart=" | sudo tee --append /etc/systemd/system/docker.service.d/docker.conf > /dev/null
        echo 'ExecStart=/usr/bin/docker daemon -D --api-cors-header="*" --storage-driver=devicemapper -H tcp://0.0.0.0:4243 -H unix:///var/run/docker.sock' | sudo tee --append /etc/systemd/system/docker.service.d/docker.conf > /dev/null

        sudo systemctl enable docker.service
        sudo systemctl daemon-reload

      launch.command: |
        sudo service docker start

      stop.command: |
        sudo service docker stop

      checkRunning.command: |
        sudo service docker status

      provisioning.properties:
        osFamily: centos
        minRam: 4gb
        installDevUrandom: true
        required.ports:
          - 22
          - 4243
          - 7050
          - 7051
          - 7052
          - 7053
          - 7054
          - 7055
          - 7056
          - 7057
          - 7058
          - 7059
          - 8080
          - 9999

      childStartMode: foreground_late
