brooklyn.catalog:
  version: 0.17.0-SNAPSHOT

  publish:
    description: |
      Entities for running the Hyperledger Fabric project in Apache Brooklyn.
    license_code: Apache-2.0
    icon_url: classpath://io.brooklyn.hyperledger:icon/hyperledger-fabric.png

  items:
  - id: hyperledger-docker-engine
    description: "The engine for running Docker containers"
    itemType: entity
    item:

      name: "Docker Engine (host)"
      type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess

      install.command: |
        sudo yum -y update
        sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
        [dockerrepo]
        name=Docker Repository
        baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
        enabled=1
        gpgcheck=1
        gpgkey=https://yum.dockerproject.org/gpg
        EOF
        sudo yum -y install docker-engine

      post.install.command: |
        # Configure Docker
        sudo mkdir -p /etc/systemd/system/docker.service.d
        echo "[Service]" | sudo tee --append /etc/systemd/system/docker.service.d/docker.conf > /dev/null
        echo "ExecStart=" | sudo tee --append /etc/systemd/system/docker.service.d/docker.conf > /dev/null
        echo 'ExecStart=/usr/bin/docker daemon -D --api-cors-header="*" --storage-driver=devicemapper -H tcp://0.0.0.0:4243 -H unix:///var/run/docker.sock' | sudo tee --append /etc/systemd/system/docker.service.d/docker.conf > /dev/null

        sudo systemctl enable docker.service
        sudo systemctl daemon-reload

      launch.command: |
        sudo service docker start

      stop.command: |
        sudo service docker stop

      checkRunning.command: |
        sudo service docker status

      provisioning.properties:
        osFamily: centos
        minRam: 4gb
        installDevUrandom: true
        required.ports:
          - 22
          - 4243
          - 7050
          - 7051
          - 7052
          - 7053
          - 7054
          - 7055
          - 7056
          - 7057
          - 7058
          - 7059
          - 8080
          - 9999

      childStartMode: foreground_late

  - id: hyperledger-fabric-composer-node
    description: "A Hyperledger Fabric Composer CLI installation"
    itemType: entity
    item:

      type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
      name: "Fabric Composer Node"

      brooklyn.config:
        templates.install:
          "classpath://io.brooklyn.hyperledger:hyperledger/fabric-composer-templates/connection-template.json": "connection.json"

      shell.env:
        INSTALL_DIR: $brooklyn:attributeWhenReady("install.dir")

      install.command: |
        sudo yum -y update
        sudo yum -y install git npm gcc-c++
        sudo npm install -g composer-cli composer-rest-server

      launch.command: |
        echo "No-op launch.command"

      checkRunning.command: |
        which composer

      provisioning.properties:
        osFamily: centos
        minRam: 4gb
        installDevUrandom: true
        required.ports:
          - 22
          - 3000

      brooklyn.initializers:
      - type: org.apache.brooklyn.core.effector.ssh.SshCommandEffector
        brooklyn.config:
          name: "Run Getting Started Application"
          description: "Creates and deploys the business network and runs the Getting Started application"

          shell.env:
            INSTALL_DIR: $brooklyn:attributeWhenReady("install.dir")

          command: |
            git clone https://github.com/fabric-composer/sample-applications.git
            cd sample-applications/packages/getting-started

            sed -i 's|    "install": "scripts/download-hyperledger.sh && scripts/start-hyperledger.sh && npm run deployNetwork"||g' package.json
            sed -i 's|DJY27pEnl16d",|DJY27pEnl16d"|g' package.json
            npm install || true

            mkdir -p ~/.composer-credentials
            mkdir -p ~/.composer-connection-profiles/defaultProfile

            sed -i "s|brooklyn-managed-processes||g" ${INSTALL_DIR}/connection.json
            cp ${INSTALL_DIR}/connection.json ~/.composer-connection-profiles/defaultProfile

            composer archive create --sourceName digitalproperty-network --sourceType module --archiveFile digitalPropertyNetwork.bna
            composer network deploy --archiveFile digitalPropertyNetwork.bna --enrollId WebAppAdmin --enrollSecret DJY27pEnl16d
            composer network list -n digitalproperty-network --enrollId WebAppAdmin --enrollSecret DJY27pEnl16d

            npm test

            nohup composer-rest-server -p defaultProfile -n digitalproperty-network -i WebAppAdmin -s DJY27pEnl16d > compose-rest-server.out 2>&1&

      brooklyn.enrichers:
      - type: org.apache.brooklyn.enricher.stock.Transformer
        brooklyn.config:
          uniqueTag: rest-server-address-generator
          enricher.sourceSensor: $brooklyn:sensor("host.address")
          enricher.targetSensor: $brooklyn:sensor("example.compose.rest.server.address")
          enricher.targetValue:
            $brooklyn:formatString:
            - "%s:%d%s"
            - $brooklyn:attributeWhenReady("host.address")
            - 3000
            - "/explorer"
