brooklyn.catalog:
  id: brooklyn-hyperledger-fabric-docker
  version: 0.8-SNAPSHOT

  publish:
    description: |
      Entities for running the Hyperledger Fabric project in Apache Brooklyn.
    license_code: Apache-2.0
    icon_url: https://raw.githubusercontent.com/cloudsoft/brooklyn-hyperledger/master/hyperledger-fabric-icon.png

  items:
  - id: hyperledger-docker-engine
    description: "The engine for running Docker containers"
    itemType: entity
    item:

      name: "Docker Engine (host)"
      type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess

      install.command: |
        sudo yum -y update
        sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
        [dockerrepo]
        name=Docker Repository
        baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
        enabled=1
        gpgcheck=1
        gpgkey=https://yum.dockerproject.org/gpg
        EOF
        sudo yum -y install docker-engine

      post.install.command: |
        # Configure Docker
        sudo mkdir /etc/systemd/system/docker.service.d
        echo "[Service]" | sudo tee --append /etc/systemd/system/docker.service.d/docker.conf > /dev/null
        echo "ExecStart=" | sudo tee --append /etc/systemd/system/docker.service.d/docker.conf > /dev/null
        echo 'ExecStart=/usr/bin/docker daemon -D --api-cors-header="*" -H tcp://0.0.0.0:4243 -H unix:///var/run/docker.sock' | sudo tee --append /etc/systemd/system/docker.service.d/docker.conf > /dev/null
        sudo systemctl daemon-reload

      launch.command: |
        sudo service docker start

      stop.command: |
        sudo service docker stop

      checkRunning.command: |
        sudo service docker status

      provisioning.properties:
        osFamily: centos
        minRam: 4gb
        installDevUrandom: true
        required.ports:
        # SSH setup
        - 22
        # Docker daemon
        - 4243
        # Hyperledger peer nodes
        - 5000
        - 30303
        - 30304
        - 31315
        # Hyperledger member services node
        - 50051
        # Sequence service
        - 9999

      childStartMode: foreground_late
