brooklyn.catalog:
  items:
    - classpath://io.brooklyn.hyperledger:hyperledger/catalog.bom

    - id: hyperledger-fabric-single-cluster-1-0-template
      name: "Hyperledger Fabric 1.0 Cluster"
      iconUrl: classpath://io.brooklyn.hyperledger:icon/hyperledger-fabric.png
      itemType: template
      publish:
        license_code: Apache-2.0
        overview: README.md
      item:
        services:
          - type: hyperledger-fabric-single-cluster-1-0-application
            name: "Hyperledger Fabric 1.0 Cluster"
