brooklyn.catalog:
  items:
    - classpath://io.brooklyn.hyperledger:hyperledger/catalog.bom

    - id: hyperledger-fabric-single-cluster-template
      name: "hyperledger-fabric-cluster"
      iconUrl: classpath://io.brooklyn.hyperledger:icon/hyperledger-fabric.png
      itemType: template
      publish:
        license_code: APACHE-2.0
        overview: README.md
      item:
        services:
          - type: hyperledger-fabric-single-cluster-application
            name: "hyperledger-fabric-cluster"

    - id: hyperledger-fabric-development-cluster-template
      name: "hyperledger-fabric-development"
      iconUrl: classpath://io.brooklyn.hyperledger:icon/hyperledger-fabric.png
      itemType: template
      publish:
        license_code: APACHE-2.0
        overview: README.md
      item:
        services:
          - type: hyperledger-fabric-development-cluster-application
            name: "hyperledger-fabric-development"
